.hl_button {
	outline: none;
	border: none;
	padding: 8px;
	box-sizing: border-box;
	height: fit-content;
	background: transparent;
	border-radius: 4px;
	&:hover {
		box-shadow: inset 0 0 0 1px rgba(200, 210, 240, 0.5);
		background: rgba(255, 255, 255, 0.5);
	}
}
