.alert-enter {
    opacity: 0;
    transform: translateX(-100);
}
.alert-enter-active {
    opacity: 1;
    transform: translateX(100);
    transition: opacity 300ms, transform 300ms;
}
.alert-exit {
    opacity: 1;
}
.alert-exit-active {
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}
@keyframes bottomToTop {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0px);
    }
}
@keyframes rightToLeft {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.bottomToTop{
    animation: bottomToTop 0.25s ease-out;
}
.rightToLeft{
    animation: rightToLeft 0.25s ease-out;
}